apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.gohome.%APPNAME%"
        minSdkVersion %APILEVEL%
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release {
            storeFile = new File(ANDROID_KEYSTORE)
            storePassword = ANDROID_STOREPWD
            keyAlias = ANDROID_KEYALIAS
            keyPassword = ANDROID_KEYPWD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
}
