# GoHomeEngine

./: .gitignore  AndroidManifest.xml  Kratos.mtl  Kratos_head_o.tga  Kratos_legs_d.tga  Kratos_legs_n.tga  Kratos_legs_s.tga  Kratos_torso_o.tga  LICENSE.md  README.md  TODO.md  backBufferShaderFrag.glsl  backBufferShaderNoMSFrag.glsl  backBufferShaderNoMSVert.glsl  backBufferShaderVert.glsl  build.sh  build_android.sh  build_linux.sh  build_windows.sh  concept.txt  fragment.glsl  fragment3d.glsl  go.mod  go.sum  gohomeengine.sublime-workspace  instanced3dVert.glsl  lightentity.go  normalFrag.glsl  pointFragment.glsl  pointLightShadowMapFrag.glsl  pointLightShadowMapGeo.glsl  pointLightShadowMapInstancedVert.glsl  pointLightShadowMapVert.glsl  pointVertex.glsl  postProcessingShaderFrag.glsl  postProcessingShaderNoMSVert.glsl  postProcessingShaderVert.glsl  renderScreenFrag.glsl  renderScreenNoMSFrag.glsl  shadowMapFrag.glsl  (+10 more)
android/: build_libraries.sh  example.go
android/android/: build.gradle
android/android/src/main/: AndroidManifest.xml
android/android/src/main/java/com/example/android/: MyGame.java
android/android/src/main/java/com/gohome/android/: GoHomeGame.java
android/android/src/main/res/values/: strings.xml  styles.xml
assets/: backBufferShaderFrag.glsl  backBufferShaderVert.glsl  fragment3d.glsl  pointFragment.glsl  pointLightShadowMapFrag.glsl  pointLightShadowMapGeo.glsl  pointLightShadowMapInstancedVert.glsl  pointLightShadowMapVert.glsl  postProcessingShaderFrag.glsl  postProcessingShaderVert.glsl  renderScreenFrag.glsl  shadowMapFrag.glsl  shadowMapInstancedVert.glsl  vertex.glsl  (+4 more)
(+426 files in other folders)
