# 
# 
newmtl Kratos_torso_Kratos_torso_d.tga
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.470588 0.470588
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Kratos_torso_d.tga
map_Ks Kratos_torso_s.tga


newmtl Kratos_legs_Kratos_legs_d.tga
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.470588 0.470588
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Kratos_legs_d.tga
map_Ks Kratos_legs_s.tga


newmtl Kratos_head_Kratos_head_d.tga
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.470588 0.470588
Ks 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 1
map_Kd Kratos_head_d.tga
map_Ks Kratos_head_s.tga


